{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/messenger_api/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/messenger_api/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/messenger_api",
  "projects": {
    "messenger_api": {
      "type": "application",
      "root": "apps/messenger_api",
      "entryFile": "main",
      "sourceRoot": "apps/messenger_api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/messenger_api/tsconfig.app.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  }
}